FROM python:3.11-slim

WORKDIR /app

# libgomp1: LightGBM runtime OpenMP; curl: healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Source (recommender imports config, eval.featbuild, train.retrieval)
COPY config.py .
COPY api/ ./api/
COPY eval/ ./eval/
COPY train/ ./train/

# Pre-trained artifacts (the 1.3 GB _ranker_cache.npz is excluded via .dockerignore)
COPY artifacts/features/ ./artifacts/features/
COPY artifacts/models/ ./artifacts/models/
COPY artifacts/metrics.json ./artifacts/metrics.json

ENV PYTHONPATH=/app
EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
